<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ning2008wisc</groupId>
  <artifactId>kafka-test</artifactId>
  <name>kafka-test</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        
    <java.version>1.8</java.version>
    <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.12</artifactId>
    <version>2.6.0</version>
</dependency>
  </dependencies>
  
    <build>
        <defaultGoal>docker:help</defaultGoal>

          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>${docker-maven-plugin.version}</version>
              <configuration>
                <follow>false</follow>
                <verbose>true</verbose>
                <useColor>true</useColor>
                <logDate>default</logDate>
                <autoPull>always</autoPull>
                <keepRunning>false</keepRunning>
                <watchInterval>500</watchInterval>
                <allContainers>true</allContainers>
                <removeVolumes>true</removeVolumes>
                <autoCreateCustomNetworks>false</autoCreateCustomNetworks>
                <images>
                  <image>
                    <name>ning2008wisc/${project.artifactId}:${project.version}</name>
                    <alias>hello-world</alias>
             		<build>
                	  <from>openjdk:8u212-jre-alpine</from>
               		  <assembly>
                 	    <descriptorRef>artifact</descriptorRef>
                	  </assembly>
                	  <cmd>java -jar target/${project.name}-${project.version}-jar-with-dependencies.jar</cmd>
             		</build>
              		<run>
                	  <wait>
                  	    <log>Hello World!</log>
                	  </wait>
              		</run>
                  </image>
                </images>
              </configuration>
              <executions>
          	    <execution>
           		   <id>docker:build</id>
            	   <phase>install</phase>
            	   <goals>
             	     <goal>run</goal>
            	   </goals>
          		</execution>
        	  </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
              </configuration>
            </plugin>
            
            <plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
    		  <artifactId>maven-assembly-plugin</artifactId>
    		  <version>3.3.0</version>
    		  <executions>
                <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>io.github.ning2008wisc.kafka.test.Demo</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <configuration>
                <mainClass>io.github.ning2008wisc.kafka.test.Demo</mainClass>
              </configuration>
            </plugin>
          </plugins>
    </build>
</project>
